PORT=3003

KEY_ID='00439ccf6e0bc730000000002'
KEY_NAME='collage-generator'
APP_KEY='K004lf9zaivbWhqElOQNnhXFArhaBMQ'
ENDPOINT_S3='s3.us-west-004.backblazeb2.com'
BACKBLAZE_BUCKET="collage-generator"